[supervisord]
nodaemon=true

[program:mjpg-streamer]
environment=LD_LIBRARY_PATH=/mjpg-streamer
command=/mjpg-streamer/mjpg_streamer -o "output_http.so -w /mjpg-streamer/www" -i "input_file.so -f /mjpg-streamer/jpgs -e -d 0.1"

[program:octoprint]
command=octoprint --iknowwhatimdoing --basedir /app/data --debug
